[RemoteTestNG] detected TestNG version 6.14.2
[TestNGContentHandler] [WARN] It is strongly recommended to add "<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >" at the top of your file, otherwise TestNG may fail or not work as expected.
Starting ChromeDriver 100.0.4896.60 (6a5d10861ce8de5fce22564658033b43cb7de047-refs/branch-heads/4896@{#875}) on port 50814
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1652324758.801][WARNING]: This version of ChromeDriver has not been tested with Chrome version 101.
May 12, 2022 8:35:58 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
*****************************************************
      The Student Travel Insurance Plans are: 
*****************************************************
Reliance - Student Silver - ?2,788
Bajaj Allianz - Student Elite - ?2,874
Care Health - Student Explore Plus - ?3,484
*****************************************************
        The Health Isurance Menu Items are: 
*****************************************************
Family Health Insurance
Senior Citizen Health Insurance
Health Insurance for Parents
Coronavirus Health Insurance
Arogya Sanjeevani Policy
Critical Illness Insurance
Mediclaim Policy
Best Health Insurance Plans
Health Insurance Calculator











********************************************
         The Error Message is: 
********************************************
Please enter a valid e-mail ID.
PASSED: testing

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================
